﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDPOC.Instrument.Driver\BDPOC.Instrument.Driver.csproj" />
  </ItemGroup>

</Project>