﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDPOC.Connector\BDPOC.Connector.csproj" />
    <ProjectReference Include="..\BDPOC.Protocol\BDPOC.Protocol.csproj" />
  </ItemGroup>

</Project>